#Basic Spring Boot Config for Oracle
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sigec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect

server.port=8090
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format-sql = true
spring.jackson.serialization.fail-on-empty-beans=false

